{
  "name": "jsstore_typescript_example",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jsstore": "^3.3.8"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
